# APP configuration
APP_NAME=Flask API Rest Template
APP_ENV=develop

# Flask Configuration
FLASK_APP=app:app
FLASK_DEBUG=true
APP_SETTINGS_MODULE=config.DevelopConfig
APP_TEST_SETTINGS_MODULE=config.TestingConfig
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Secret key
SECRET_KEY=LAW
JWT_SECRET_KEY=LAW

# Database service configuration
DATABASE_URL=postgresql://neondb_owner:npg_jO1aPL3zKbmk@ep-purple-hat-a1a2swya-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_TEST_URL=postgresql://neondb_owner:npg_jO1aPL3zKbmk@ep-purple-hat-a1a2swya-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
